# E2E ランナー（@playwright/test はコンテナ内のみで追加）
FROM oven/bun:1
WORKDIR /app

COPY package.json bun.lock ./
COPY apps/server/package.json apps/server/package.json
COPY apps/web/package.json apps/web/package.json
COPY packages/db/package.json packages/db/package.json
RUN bun install --frozen-lockfile
RUN bun add -d @playwright/test@1.59.1
RUN bunx playwright install --with-deps chromium

COPY playwright.config.ts tsconfig.base.json ./
COPY apps ./apps
COPY packages ./packages
COPY e2e ./e2e

ENV PLAYWRIGHT_SKIP_WEBSERVER=1
ENV CI=true

CMD ["bunx", "playwright", "test"]
